<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear Checker</title>
    <link rel="icon" href="typelogo.jpeg" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="check.css">
</head>
<style>
        
  .navbar {
      display: flex;
      justify-content: space-around;
      font-size: smaller;
      align-items: center;
      background-color: #121212;
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      font-weight: 300;
      line-height: small;
      height: 3vh;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      font-family: 'Poppins';
  }

  .navbar a {
      color: white;
      font-size: smaller;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-family: 'Poppins';
      transition: background-color 0.3s ease;
  }

  .navbar a:hover {
      background-color: chartreuse;
      opacity: 0.9;
      color: black;
      border-radius: 5px;
      font-weight: 500;
  }

  
 
</style>
</head>
<body>
<!-- Navbar at the top -->
<div class="navbar">
  <a href="index.html">Home Page</a>
  <a href="profile.html">Profile</a>
  <a href="friends.html">Friends</a>
  <a href="history.html">Progress</a>
  <a href="blog.html">Blogs</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="battleground.html">Battleground</a>
  <a href="faq.html">Help</a>
  <a href="feedback.html">Rate Us</a>

  

</div>



    <audio src="boom.wav"></audio>
    <img src="typelogo.jpeg">
  <div class="h1">
    <h1> Press the keys and see if it's working properly or not.</h1>
  </div>
  <div class="testingwindow">
    <h2> Whatever you press will be visible here!</h2>
    <h4><input placeholder="Enter a key"></h4>
    <script>
        let inp= document.querySelector('input');
        let test= document.querySelector('h2');
        let sound=document.querySelector('audio');
        inp.addEventListener('keypress',()=>{
            sound.currentTime=0;
            sound.play();
            test.innerText=inp.value;
            inp.value='';
        });
    </script>
  </div>
</body>
</html>
